# lg-issue

./: LgIssue-8900.json  cas.properties  cas.properties.bak  casSecuredApp-8080.json  issue-id.json.bak  pom.xml
application/: docker-compose.yml  pom.xml
application/service/: pom.xml
application/service/src/main/java/com/app/: App.java
application/service/src/main/java/com/app/config/: SecurityConfiguration.java  SpringApplicationContext.java  WebConfig.java
application/service/src/main/java/com/app/config/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
application/service/src/main/java/com/app/config/security/jwt/: JWTAuthenticationEntryPoint.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
application/service/src/main/java/com/app/controller/: LgProductController.java  UserJWTController.java
application/service/src/main/java/com/app/dto/: LgReportDTO.java  LoginDTO.java  UserDTO.java
application/service/src/main/java/com/app/entity/: AbstractAuditingEntity.java  Authority.java  LgProduct.java  User.java
application/service/src/main/java/com/app/repository/: AuthorityRepository.java  LgProductRepository.java  UserRepository.java
application/service/src/main/java/com/app/repository/impl/: LgProductRepositoryImpl.java
application/service/src/main/java/com/app/service/: LgProductService.java  UserService.java
application/service/src/main/java/com/app/service/impl/: LgProductServiceImpl.java
application/service/src/main/java/com/app/utils/: DateUtil.java
application/service/src/main/resources/: application.yml
frontend/: .env.development.bak  .env.production  .gitlab-ci.yml  package-lock.json  package.json
frontend/scripts/: Dockerfile
frontend/src/: App.tsx  index.tsx  setupProxy.js
frontend/src/api/: Auth.ts  Search.ts  axios.ts  generics.ts
frontend/src/api/browser/: index.ts
frontend/src/assets/scss/: _light-mode.scss  _variables.scss  app.scss
frontend/src/assets/scss/pages/: _authentication.scss  _error.scss
frontend/src/assets/scss/structure/: _footer.scss  _horizontal-nav.scss  _layouts.scss  _left-menu.scss  _page-head.scss  _topbar.scss
frontend/src/assets/scss/table/: _react-table.scss  _responsive-table.scss  _tables.scss  _tablesaw.scss
frontend/src/components/UI/: Pagination.tsx  Table.tsx
frontend/src/components/common/: LanguageDropdown.tsx  LoadingFullScreen.tsx  MaximizeScreen.tsx  NotificationDropdown.tsx  PageTitle.tsx  ProfileDropdown.tsx  Tootip.tsx  WithRole.tsx
frontend/src/components/forms/: DateInput.tsx  FormInput.tsx  VerticalForm.tsx
frontend/src/components/layouts/: Default.tsx  Footer.tsx  IconMenu.tsx  LeftSidebar.tsx  Menu.tsx  Topbar.tsx  index.tsx
frontend/src/i18n/: index.ts  vi.json
frontend/src/pages/auth/: AuthLayout.tsx  Login.tsx  Logout.tsx
frontend/src/pages/error/: Error404.tsx  Error500.tsx
frontend/src/pages/profile/: index.tsx
frontend/src/pages/screen/: index.tsx
frontend/src/pages/screen/detail/: index.tsx
frontend/src/pages/screen/report/: index.tsx
frontend/src/pages/screen/search/: Result.tsx  Search.tsx  index.tsx
frontend/src/redux/: reducers.ts  sagas.ts  store.ts
frontend/src/redux/layout/: actions.ts  constants.ts  reducers.ts
frontend/src/routes/: PrivateRoute.tsx  Root.tsx  Routes.tsx  index.tsx
frontend/src/utils/: constants.ts  date.ts  menu.ts  query.ts  user.ts  utils.ts
frontend/src/utils/constants/: menu.ts  queryKeys.ts
frontend/src/utils/hooks/: useDefaultForm.ts  useFetch.ts  useModalState.ts  usePaginatedFilterUrl.ts  usePrevious.ts  useTooltipState.ts
frontend/src/utils/type/: AuthInterface.ts  LgInterface.ts  UserInterface.ts  common.ts
sql/: authority.sql  lg_product.sql  user_authority.sql  users.sql
src/main/java/com/lg/: IssueApplication.java
src/main/java/com/lg/config/: CasConfig.java  CasUserDetailService.java  Thymeleaf.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSecurityConfigCas.java
src/main/java/com/lg/controller/: IssueController.java  UserController.java  UserValidator.java
src/main/java/com/lg/generator/: CsvGenerator.java  ExcelGenerator.java  PdfGenerator.java
src/main/java/com/lg/model/: LgIssue.java  Role.java  User.java
src/main/java/com/lg/repository/: LgIssueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lg/service/: LgIssueService.java  LgIssueServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lg/utils/: DateUtil.java
src/main/java/com/lg/web/: IssueController.java  UserController.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties  validation.properties
src/main/resources/static/css/: common.css  main.css
src/main/resources/templates/: issue_detail.html  issues.html  login.html  registration.html  report.html
src/main/resources/templates/fragments/: footer.html  header.html  paging.html
src/test/java/com/lg/: IssueApplicationTests.java
